[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/prefabs/Cable.tscn" type="PackedScene" id=1]
[ext_resource path="res://meshes/switchboard.fbx" type="PackedScene" id=2]
[ext_resource path="res://scenes/MainScene.gd" type="Script" id=3]
[ext_resource path="res://meshes/room.fbx" type="PackedScene" id=4]
[ext_resource path="res://scripts/WireSystem.gd" type="Script" id=5]
[ext_resource path="res://scenes/prefabs/Socket.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/VincentTest.tres" type="Environment" id=7]
[ext_resource path="res://meshes/module.fbx" type="PackedScene" id=8]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.963026, 0.269407, 0, -0.269407, 0.963026, 0, 1.116, 0.917 )
environment = ExtResource( 7 )
fov = 58.2

[node name="WireSystem" type="Node" parent="."]
script = ExtResource( 5 )

[node name="FloppyCable" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.138559 )
stiffness_coefficient = 2.0

[node name="Sockets" type="Node" parent="."]

[node name="Socket" parent="Sockets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.227405, 1.13758, 0.153232 )

[node name="Socket2" parent="Sockets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.165455, 1.13758, 0.153232 )

[node name="Socket3" parent="Sockets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.165455, 0.742009, 0.153232 )

[node name="Socket4" parent="Sockets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.261432, 0.742009, 0.153232 )

[node name="Cables" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="module" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343001, 0.994132, 0.0435429 )

[node name="module2" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343001, 0.895981, 0.0435429 )

[node name="module3" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343001, 0.796336, 0.0435429 )

[node name="switchboard" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000728741, 0.595584, 0.000441492 )

[node name="room" parent="Environment" instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource( 7 )

[node name="SpotLight" type="SpotLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 0.192334, 0.98133, 0, -0.98133, 0.192334, -2.38419e-07, 1.81634, 0.254157 )
light_color = Color( 0.992157, 0.901961, 0.803922, 1 )
light_energy = 0.48
shadow_enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( 0.817067, -0.40875, -0.406601, 0.563704, 0.714374, 0.414617, 0.12099, -0.567973, 0.814106, -2.24143, 1.39107, 2.79541 )
light_energy = 0.07

[node name="HeadphoneFloppyCable" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361647, 1.13225, 0.138559 )
stiffness_coefficient = 2.0
first_plug_name = NodePath("../HeadphoneFloppyCable/Plug")
second_plug_name = NodePath("../HeadphoneFloppyCable/Plug2")

[node name="HeadphoneSocket" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.354794, 1.14039, -0.0353055 )
