; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FloppyCable",
"class": "Cable",
"language": "GDScript",
"path": "res://scripts/Cable.gd"
}, {
"base": "RigidBody",
"class": "Plug",
"language": "GDScript",
"path": "res://scripts/Plug.gd"
} ]
_global_script_class_icons={
"Cable": "",
"Plug": ""
}

[application]

config/name="Wire"
run/main_scene="res://scenes/MainScene.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
