; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FloppyCable",
"class": "Cable",
"language": "GDScript",
"path": "res://scripts/Cable.gd"
}, {
"base": "Node2D",
"class": "LinkNode",
"language": "GDScript",
"path": "res://scripts/rope/distance_constraint.gd"
}, {
"base": "KinematicBody",
"class": "Plug",
"language": "GDScript",
"path": "res://scripts/Plug.gd"
}, {
"base": "Node2D",
"class": "PointMass",
"language": "GDScript",
"path": "res://scripts/rope/point_mass.gd"
}, {
"base": "Node2D",
"class": "PositionBasedDynamics",
"language": "GDScript",
"path": "res://scripts/rope/position_based_dynamics.gd"
}, {
"base": "PositionBasedDynamics",
"class": "Rope",
"language": "GDScript",
"path": "res://scripts/rope/rope.gd"
} ]
_global_script_class_icons={
"Cable": "",
"LinkNode": "",
"Plug": "",
"PointMass": "",
"PositionBasedDynamics": "",
"Rope": ""
}

[application]

config/name="Wire"
run/main_scene="res://scenes/MainScene.tscn"
config/icon="res://icon.png"

[input]

select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
